[uwsgi]
[uwsgi]
socket=127.0.0.1:9090
#http=0.0.0.0:9090
chdir=/home/ubuntu/shuimu
module=shuimu_backends.wsgi
wsgi-file=/home/ubuntu/shuimu/shuimu_backends/wsgi.py
master=True
processes=2
threads=2
max-requests=2000
chmod-socket=664
vacuum=True
daemonize=/home/ubuntu/shuimu/uwsgi.log
